@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Navy Theme Base */
  --background: 222 47% 11%;     /* #0f172a - Slate 900-ish */
  --foreground: 210 40% 98%;     /* #f8fafc */

  /* Card / Component Backgrounds */
  --card: 217 33% 17%;           /* Slightly lighter navy */
  --card-foreground: 210 40% 98%;
 
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  /* Primary Blue Accent */
  --primary: 217 91% 60%;        /* #3b82f6 - Blue 500 */
  --primary-foreground: 222 47% 11%;

  --secondary: 217 19% 27%;      /* Muted Navy for secondary buttons */
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 91% 60%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;

  --radius: 0.75rem;

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/20 selection:text-primary;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight text-white;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-card/50 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .glass-input {
    @apply bg-black/20 border-white/10 focus:border-primary/50 focus:ring-primary/20 transition-all duration-300;
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
}
